# sendly-dotnet

./: .gitignore  README.md
.github/workflows/: ci.yml
examples/: ListMessages.cs  SendSms.cs
src/Sendly/: Sendly.csproj  SendlyClient.cs  Webhooks.cs
src/Sendly/Exceptions/: AuthenticationException.cs  InsufficientCreditsException.cs  NetworkException.cs  NotFoundException.cs  RateLimitException.cs  SendlyException.cs  ValidationException.cs
src/Sendly/Models/: Account.cs  BatchList.cs  BatchMessageItem.cs  BatchMessageResponse.cs  BatchMessageResult.cs  CancelScheduledMessageResponse.cs  ListBatchesOptions.cs  ListMessagesOptions.cs  ListScheduledMessagesOptions.cs  Message.cs  MessageList.cs  ScheduleMessageRequest.cs  ScheduledMessage.cs  ScheduledMessageList.cs  SendBatchRequest.cs  SendMessageRequest.cs  Webhook.cs  WebhookDelivery.cs
src/Sendly/Resources/: AccountResource.cs  MessagesResource.cs  WebhooksResource.cs
