<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.2.0</Version>
    <PackageId>Sendly</PackageId>
    <Authors>Sendly</Authors>
    <Company>Sendly</Company>
    <Description>Official .NET SDK for the Sendly SMS API</Description>
    <Copyright>Copyright (c) Sendly</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sendly-live/sendly-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sendly-live/sendly-dotnet</RepositoryUrl>
    <PackageTags>sendly;sms;messaging;api;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
